# outbox-library

./: Directory.Packages.props  OutboxLibrary.sln
Outbox.Abstractions/Models/: OutboxMessage.cs  OutboxType.cs  WorkerTask.cs
Outbox.Abstractions/Senders/: IOutboxMessageSender.cs
Outbox.Core/: Outbox.Core.csproj  ServiceCollectionExtensions.cs
Outbox.Core/Leasing/: LeaseProlongationBackgroundService.cs  LeaseProlongationService.cs  LeasingOutboxProcessor.cs  NewTaskAcquirerBackgroundService.cs  NewTaskAcquirerService.cs  WorkerTasksContainer.cs
Outbox.Core/Metrics/: IOutboxMetricsContainer.cs  OutboxMetricsContainer.cs
Outbox.Core/Optimistic/: OptimisticBackgroundService.cs  OptimiticOutboxProcessor.cs
Outbox.Core/Options/: DatabaseOptions.cs  LeasingOptions.cs  OptimisticOptions.cs  OutboxOptions.cs  PessimisticOptions.cs
Outbox.Core/Pessimistic/: PessimisticBackgroundService.cs  PessimisticOutboxProcessor.cs
Outbox.Core/Repositories/: IOutboxRepository.cs  IWorkerTaskRepository.cs
Outbox.Dapper/: Outbox.Dapper.csproj  ServiceCollectionExtensions.cs
Outbox.Dapper/Repositories/: OutboxRepository.cs  WorkerTaskRepository.cs
Outbox.Playground/: KafkaProducer.cs  Outbox.Playground.csproj  Program.cs  SenderOptions.cs  ServiceCollectionExtensions.cs  appsettings.json  config.Development.yaml  config.Staging.yaml  config.yaml
Outbox.Playground/Properties/: launchSettings.json
Outbox.Playground/Protos/: greet.proto
Outbox.Playground/Services/: GreeterService.cs
