<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Npgsql.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Outbox.Core\Outbox.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Outbox.Core\Outbox.Core.csproj" />
    </ItemGroup>
    
    

</Project>
